# telegram-bot-standard

./: Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle  переписка з Grok.docx
src/: serverless.yaml
src/main/java/co/biletskyi/bot/: MessageHandler.java  TelegramBot.java  TelegramClient.java
src/main/java/co/biletskyi/bot/messagehandler/: MessageHandler.java
src/main/java/co/biletskyi/bot/messagehandler/entity/: Body.java  From.java  Message.java  UpdateEvent.java
src/main/java/co/biletskyi/bot/messagehandler/telegram/: Message.java  MyTelegramException.java  TelegramClient.java
src/main/java/com/example/bot/application/: Main.java  TelegramApplication.java  TelegramLambdaHandler.java
src/main/java/com/example/bot/controller/: WebhookController.java
src/main/resources/: application.properties  log4j2.xml
